\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Counts}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Size by Survey Stage}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:counts}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balance Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Balance Table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covariate Balance Across Treatment Arms}}{3}{}\protected@file@percent }
\newlabel{tab:balance_main}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balance by Domain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prior Beliefs}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Table: Prior Beliefs}}{4}{}\protected@file@percent }
\newlabel{tab:balance_prior}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vaccination Intent and Experience}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance Table: Vaccination Intent and Experience}}{4}{}\protected@file@percent }
\newlabel{tab:balance_vacc}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Demographics}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Balance Table: Demographics}}{6}{}\protected@file@percent }
\newlabel{tab:balance_demographics}{{5}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Trust in Government}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Balance Table: Trust in Government}}{7}{}\protected@file@percent }
\newlabel{tab:balance_trust}{{6}{7}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Health Conditions}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Balance Table: Health Conditions}}{7}{}\protected@file@percent }
\newlabel{tab:balance_health}{{7}{7}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Omnibus Balance Test}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Omnibus Balance Test Across All Domains}}{7}{}\protected@file@percent }
\newlabel{tab:balance_omnibus}{{8}{7}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatment Effects}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Treatment Effects on Primary Outcomes}}{8}{}\protected@file@percent }
\newlabel{tab:treatment_effects}{{9}{8}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistence of Information}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential Attrition}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Differential Attrition by Treatment Arm}}{8}{}\protected@file@percent }
\newlabel{tab:persistence_attrition}{{10}{8}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recall of Study Participation}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Recall of Study Participation and Information Sources}}{9}{}\protected@file@percent }
\newlabel{tab:persistence_recall}{{11}{9}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory of Adverse Event Rates}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Memory of Clinical Trial Adverse Event Rates}}{9}{}\protected@file@percent }
\newlabel{tab:persistence_adverse}{{12}{9}{}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Belief Distribution Figures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pooled Belief Distribution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Distribution of Posterior Believed Side Effect Rate}}{10}{}\protected@file@percent }
\newlabel{fig:beliefs_pooled}{{1}{10}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beliefs by Vaccine Experience}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Posterior Belief by Vaccine Reaction Experience}}{10}{}\protected@file@percent }
\newlabel{fig:delta_vacc_reaction}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beliefs by Trust}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Posterior Belief by Trust in Government and Doctor Adherence}}{11}{}\protected@file@percent }
\newlabel{fig:delta_trust}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Belief Distribution by Treatment Arm}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Belief CDFs by Treatment Arm Relative to Control}}{11}{}\protected@file@percent }
\newlabel{fig:beliefs_by_arm}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heterogeneous Treatment Effects}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}By Prior Side Effect Belief}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Heterogeneous Treatment Effects by Prior Side Effect Belief}}{12}{}\protected@file@percent }
\newlabel{tab:het_high_prior}{{13}{12}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}By Prior Vaccine Experience}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Heterogeneous Treatment Effects by Prior Vaccine Experience}}{12}{}\protected@file@percent }
\newlabel{tab:het_bad_experience}{{14}{12}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}By Trust in Clinical Trial}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Heterogeneous Treatment Effects by Trust in Clinical Trial}}{13}{}\protected@file@percent }
\newlabel{tab:het_high_trust}{{15}{13}{}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}By Trial Relevance}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Heterogeneous Treatment Effects by Perceived Trial Relevance}}{13}{}\protected@file@percent }
\newlabel{tab:het_high_relevance}{{16}{13}{}{table.16}{}}
\gdef \@abspage@last{13}
