\contentsline {section}{\numberline {1}Sample Counts}{2}{}%
\contentsline {section}{\numberline {2}Balance Tables}{3}{}%
\contentsline {subsection}{\numberline {2.1}Main Balance Table}{3}{}%
\contentsline {subsection}{\numberline {2.2}Balance by Domain}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Prior Beliefs}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Vaccination Intent and Experience}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Demographics}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Trust in Government}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Health Conditions}{7}{}%
\contentsline {subsection}{\numberline {2.3}Omnibus Balance Test}{7}{}%
\contentsline {section}{\numberline {3}Treatment Effects}{8}{}%
\contentsline {section}{\numberline {4}Persistence of Information}{8}{}%
\contentsline {subsection}{\numberline {4.1}Differential Attrition}{8}{}%
\contentsline {subsection}{\numberline {4.2}Recall of Study Participation}{9}{}%
\contentsline {subsection}{\numberline {4.3}Memory of Adverse Event Rates}{9}{}%
\contentsline {section}{\numberline {5}Belief Distribution Figures}{10}{}%
\contentsline {subsection}{\numberline {5.1}Pooled Belief Distribution}{10}{}%
\contentsline {subsection}{\numberline {5.2}Beliefs by Vaccine Experience}{10}{}%
\contentsline {subsection}{\numberline {5.3}Beliefs by Trust}{11}{}%
\contentsline {subsection}{\numberline {5.4}Belief Distribution by Treatment Arm}{11}{}%
\contentsline {section}{\numberline {6}Heterogeneous Treatment Effects}{12}{}%
\contentsline {subsection}{\numberline {6.1}By Prior Side Effect Belief}{12}{}%
\contentsline {subsection}{\numberline {6.2}By Prior Vaccine Experience}{12}{}%
\contentsline {subsection}{\numberline {6.3}By Trust in Clinical Trial}{13}{}%
\contentsline {subsection}{\numberline {6.4}By Trial Relevance}{13}{}%
