------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  stats
       log:  C:\Users\sacks\Box\VaccSideEffects\output/prescreen_summary_stats.txt
  log type:  text
 opened on:   3 Jan 2026, 07:02:31

. 
. di ""


. di "=============================================================================="
==============================================================================

. di "PRESCREEN SURVEY: SUMMARY STATISTICS"
PRESCREEN SURVEY: SUMMARY STATISTICS

. di "=============================================================================="
==============================================================================

. di ""


. di "Analysis sample: final_sample == 1"
Analysis sample: final_sample == 1

. di "N = `n_valid'"
N = 7873

. di "Generated: $S_DATE $S_TIME"
Generated:  3 Jan 2026 07:02:31

. di ""


. 
. *===============================================================================
. * CONTINUOUS VARIABLES
. *===============================================================================
. 
. di "=============================================================================="
==============================================================================

. di "CONTINUOUS VARIABLES"
CONTINUOUS VARIABLES

. di "=============================================================================="
==============================================================================

. di ""


. di "Variable          N       Mean        SD       p10       p50       p90"
Variable          N       Mean        SD       p10       p50       p90

. di "----------------------------------------------------------------------"
----------------------------------------------------------------------

. 
. foreach v in duration_sec {
  2.     quietly summarize `v', detail
  3.     local n = r(N)
  4.     local mean = r(mean)
  5.     local sd = r(sd)
  6.     local p10 = r(p10)
  7.     local p50 = r(p50)
  8.     local p90 = r(p90)
  9.     di "`v'" _col(15) %6.0f `n' _col(22) %10.1f `mean' _col(33) %9.1f `sd' _col(43) %9.0f `p10' _col(53) %9.0f `p50' _col(63) %9.0f `p90'
 10. }
duration_sec    7873      248.2     651.6       110       188       416

. di ""


. 
. *===============================================================================
. * VACCINE HISTORY & INTENT
. *===============================================================================
. 
. di "=============================================================================="
==============================================================================

. di "VACCINE HISTORY & INTENT"
VACCINE HISTORY & INTENT

. di "=============================================================================="
==============================================================================

. 
. di ""


. di "--- flu_vax_lastyear ---"
--- flu_vax_lastyear ---

. tab flu_vax_lastyear

    Got flu |
    vaccine |
  last year |      Freq.     Percent        Cum.
------------+-----------------------------------
      0. No |      4,413       56.23       56.23
     1. Yes |      3,435       43.77      100.00
------------+-----------------------------------
      Total |      7,848      100.00

. 
. di ""


. di "--- prior_vaccines ---"
--- prior_vaccines ---

. tab prior_vaccines

     Prior vaccine |
           history |      Freq.     Percent        Cum.
-------------------+-----------------------------------
1. Neither vaccine |        860       10.96       10.96
       2. Flu only |        954       12.16       23.11
     3. COVID only |        977       12.45       35.56
  4. Both vaccines |      5,057       64.44      100.00
-------------------+-----------------------------------
             Total |      7,848      100.00

. 
. di ""


. di "--- flu_vax_intent ---"
--- flu_vax_intent ---

. tab flu_vax_intent

  Flu vaccine intent |
         this season |      Freq.     Percent        Cum.
---------------------+-----------------------------------
1. No, do not intend |      2,958       37.69       37.69
   2. May or may not |      1,506       19.19       56.88
    3. Intend to get |      1,133       14.44       71.32
      4. Already got |      2,251       28.68      100.00
---------------------+-----------------------------------
               Total |      7,848      100.00

. 
. di ""


. di "--- had_prior_covid ---"
--- had_prior_covid ---

. tab had_prior_covid

  Had prior |
      COVID |
    vaccine |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,814       23.11       23.11
          1 |      6,034       76.89      100.00
------------+-----------------------------------
      Total |      7,848      100.00

. 
. di ""


. di "--- had_prior_flu ---"
--- had_prior_flu ---

. tab had_prior_flu

  Had prior |
flu vaccine |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,837       23.41       23.41
          1 |      6,011       76.59      100.00
------------+-----------------------------------
      Total |      7,848      100.00

. 
. di ""


. di "--- covid_reaction ---"
--- covid_reaction ---

. tab covid_reaction

COVID vaccine reaction |      Freq.     Percent        Cum.
-----------------------+-----------------------------------
   0. No prior vaccine |      1,814       23.11       23.11
1. None/don't remember |      2,685       34.21       57.33
  2. Mild (not severe) |      2,569       32.73       90.06
             3. Severe |        780        9.94      100.00
-----------------------+-----------------------------------
                 Total |      7,848      100.00

. 
. di ""


. di "--- flu_reaction ---"
--- flu_reaction ---

. tab flu_reaction

  Flu vaccine reaction |      Freq.     Percent        Cum.
-----------------------+-----------------------------------
   0. No prior vaccine |      1,837       23.41       23.41
1. None/don't remember |      3,484       44.39       67.80
  2. Mild (not severe) |      2,169       27.64       95.44
             3. Severe |        358        4.56      100.00
-----------------------+-----------------------------------
                 Total |      7,848      100.00

. 
. *===============================================================================
. * HEALTH CONDITIONS
. *===============================================================================
. 
. di ""


. di "=============================================================================="
==============================================================================

. di "HEALTH CONDITIONS"
HEALTH CONDITIONS

. di "=============================================================================="
==============================================================================

. 
. di ""


. di "--- has_insurance ---"
--- has_insurance ---

. tab has_insurance

  Has health |
   insurance |      Freq.     Percent        Cum.
-------------+-----------------------------------
-1. Not sure |         75        0.96        0.96
       0. No |        859       10.95       11.90
      1. Yes |      6,914       88.10      100.00
-------------+-----------------------------------
       Total |      7,848      100.00

. 
. di ""


. di "--- Health condition indicators ---"
--- Health condition indicators ---

. foreach v in cond_none cond_asthma cond_diabetes cond_heart cond_lung cond_kidney cond_rather_not_say {
  2.     di ""
  3.     di "--- `v' ---"
  4.     tab `v'
  5. }

--- cond_none ---

  No health |
 conditions |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,719       21.83       21.83
          1 |      6,154       78.17      100.00
------------+-----------------------------------
      Total |      7,873      100.00

--- cond_asthma ---

 Has asthma |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      6,864       87.18       87.18
          1 |      1,009       12.82      100.00
------------+-----------------------------------
      Total |      7,873      100.00

--- cond_diabetes ---

        Has |
   diabetes |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,342       93.26       93.26
          1 |        531        6.74      100.00
------------+-----------------------------------
      Total |      7,873      100.00

--- cond_heart ---

  Has heart |
    disease |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,650       97.17       97.17
          1 |        223        2.83      100.00
------------+-----------------------------------
      Total |      7,873      100.00

--- cond_lung ---

   Has lung |
    disease |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,771       98.70       98.70
          1 |        102        1.30      100.00
------------+-----------------------------------
      Total |      7,873      100.00

--- cond_kidney ---

 Has kidney |
    disease |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,769       98.68       98.68
          1 |        104        1.32      100.00
------------+-----------------------------------
      Total |      7,873      100.00

--- cond_rather_not_say ---

     Health |
conditions: |
 rather not |
        say |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,837       99.54       99.54
          1 |         36        0.46      100.00
------------+-----------------------------------
      Total |      7,873      100.00

. 
. *===============================================================================
. * TRUST & ATTITUDES
. *===============================================================================
. 
. di ""


. di "=============================================================================="
==============================================================================

. di "TRUST & ATTITUDES"
TRUST & ATTITUDES

. di "=============================================================================="
==============================================================================

. 
. di ""


. di "--- trust_govt ---"
--- trust_govt ---

. tab trust_govt

  Trust government info about |
                  flu vaccine |      Freq.     Percent        Cum.
------------------------------+-----------------------------------
         1. Strongly disagree |        681        8.68        8.68
         2. Somewhat disagree |      1,114       14.19       22.87
3. Neither agree nor disagree |      1,675       21.34       44.22
            4. Somewhat agree |      3,023       38.52       82.73
            5. Strongly agree |      1,355       17.27      100.00
------------------------------+-----------------------------------
                        Total |      7,848      100.00

. 
. di ""


. di "--- trust_govt_prior ---"
--- trust_govt_prior ---

. tab trust_govt_prior

    Prior trust in government |
                         info |      Freq.     Percent        Cum.
------------------------------+-----------------------------------
         1. Strongly disagree |        461        5.87        5.87
         2. Somewhat disagree |        780        9.94       15.81
3. Neither agree nor disagree |      1,223       15.58       31.40
            4. Somewhat agree |      2,692       34.30       65.70
            5. Strongly agree |      2,692       34.30      100.00
------------------------------+-----------------------------------
                        Total |      7,848      100.00

. 
. di ""


. di "--- follow_doctor ---"
--- follow_doctor ---

. tab follow_doctor

    Generally follow doctor's |
               vaccine advice |      Freq.     Percent        Cum.
------------------------------+-----------------------------------
         1. Strongly disagree |        478        6.09        6.09
         2. Somewhat disagree |        730        9.30       15.39
3. Neither agree nor disagree |        956       12.18       27.57
            4. Somewhat agree |      2,718       34.63       62.21
            5. Strongly agree |      2,966       37.79      100.00
------------------------------+-----------------------------------
                        Total |      7,848      100.00

. 
. *===============================================================================
. * INFORMATION SOURCES
. *===============================================================================
. 
. di ""


. di "=============================================================================="
==============================================================================

. di "INFORMATION SOURCES"
INFORMATION SOURCES

. di "=============================================================================="
==============================================================================

. 
. di ""


. di "--- info_source_main ---"
--- info_source_main ---

. tab info_source_main

Most important health |
          info source |      Freq.     Percent        Cum.
----------------------+-----------------------------------
            1. Doctor |      5,559       70.83       70.83
      2. Social media |        386        4.92       75.75
          3. Podcasts |        127        1.62       77.37
               4. CDC |        767        9.77       87.14
5. News organizations |        250        3.19       90.33
 6. None of the above |        759        9.67      100.00
----------------------+-----------------------------------
                Total |      7,848      100.00

. 
. di ""


. di "--- Main source indicators ---"
--- Main source indicators ---

. foreach v in source_doctor source_sm source_podcasts source_cdc source_news source_none {
  2.     di ""
  3.     di "--- `v' ---"
  4.     tab `v'
  5. }

--- source_doctor ---

       Main |
    source: |
     Doctor |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,289       29.17       29.17
          1 |      5,559       70.83      100.00
------------+-----------------------------------
      Total |      7,848      100.00

--- source_sm ---

       Main |
    source: |
     Social |
      media |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,462       95.08       95.08
          1 |        386        4.92      100.00
------------+-----------------------------------
      Total |      7,848      100.00

--- source_podcasts ---

       Main |
    source: |
   Podcasts |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,721       98.38       98.38
          1 |        127        1.62      100.00
------------+-----------------------------------
      Total |      7,848      100.00

--- source_cdc ---

       Main |
source: CDC |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,081       90.23       90.23
          1 |        767        9.77      100.00
------------+-----------------------------------
      Total |      7,848      100.00

--- source_news ---

       Main |
    source: |
       News |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,598       96.81       96.81
          1 |        250        3.19      100.00
------------+-----------------------------------
      Total |      7,848      100.00

--- source_none ---

       Main |
    source: |
None of the |
      above |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,089       90.33       90.33
          1 |        759        9.67      100.00
------------+-----------------------------------
      Total |      7,848      100.00

. 
. *===============================================================================
. * INFORMATION FREQUENCY
. *===============================================================================
. 
. di ""


. di "=============================================================================="
==============================================================================

. di "INFORMATION FREQUENCY"
INFORMATION FREQUENCY

. di "=============================================================================="
==============================================================================

. 
. foreach v in info_doctor info_sm info_podcasts info_cdc info_news info_university {
  2.     di ""
  3.     di "--- `v' ---"
  4.     tab `v'
  5. }

--- info_doctor ---

Get info from |
       doctor |      Freq.     Percent        Cum.
--------------+-----------------------------------
-1. No doctor |        411        5.24        5.24
     1. Never |         64        0.82        6.05
    2. Rarely |        745        9.49       15.55
 3. Sometimes |      3,874       49.36       64.91
     4. Often |      2,754       35.09      100.00
--------------+-----------------------------------
        Total |      7,848      100.00

--- info_sm ---

    Get info |
 from social |
       media |      Freq.     Percent        Cum.
-------------+-----------------------------------
    1. Never |      2,231       28.43       28.43
   2. Rarely |      2,891       36.84       65.27
3. Sometimes |      2,267       28.89       94.15
    4. Often |        459        5.85      100.00
-------------+-----------------------------------
       Total |      7,848      100.00

--- info_podcasts ---

    Get info |
        from |
    podcasts |      Freq.     Percent        Cum.
-------------+-----------------------------------
    1. Never |      4,314       54.97       54.97
   2. Rarely |      2,104       26.81       81.78
3. Sometimes |      1,253       15.97       97.74
    4. Often |        177        2.26      100.00
-------------+-----------------------------------
       Total |      7,848      100.00

--- info_cdc ---

    Get info |
    from CDC |      Freq.     Percent        Cum.
-------------+-----------------------------------
    1. Never |        938       11.95       11.95
   2. Rarely |      2,327       29.65       41.60
3. Sometimes |      3,695       47.08       88.69
    4. Often |        888       11.31      100.00
-------------+-----------------------------------
       Total |      7,848      100.00

--- info_news ---

    Get info |
   from news |      Freq.     Percent        Cum.
-------------+-----------------------------------
    1. Never |      2,100       26.76       26.76
   2. Rarely |      2,866       36.52       63.28
3. Sometimes |      2,500       31.86       95.13
    4. Often |        382        4.87      100.00
-------------+-----------------------------------
       Total |      7,848      100.00

--- info_university ---

    Get info |
        from |
  university |
    research |      Freq.     Percent        Cum.
-------------+-----------------------------------
    1. Never |      1,837       23.41       23.41
   2. Rarely |      2,310       29.43       52.84
3. Sometimes |      3,066       39.07       91.91
    4. Often |        635        8.09      100.00
-------------+-----------------------------------
       Total |      7,848      100.00

. 
. *===============================================================================
. * SOURCE RELIABILITY
. *===============================================================================
. 
. di ""


. di "=============================================================================="
==============================================================================

. di "SOURCE RELIABILITY"
SOURCE RELIABILITY

. di "=============================================================================="
==============================================================================

. 
. foreach v in reliable_doctor reliable_sm reliable_podcasts reliable_cdc reliable_news reliable_university {
  2.     di ""
  3.     di "--- `v' ---"
  4.     tab `v'
  5. }

--- reliable_doctor ---

    Find doctor info |
            reliable |      Freq.     Percent        Cum.
---------------------+-----------------------------------
     1. Not reliable |         27        0.41        0.41
2. Somewhat reliable |      1,670       25.20       25.60
    3. Yes, reliable |      4,931       74.40      100.00
---------------------+-----------------------------------
               Total |      6,628      100.00

--- reliable_sm ---

   Find social media |
       info reliable |      Freq.     Percent        Cum.
---------------------+-----------------------------------
     1. Not reliable |        407       14.93       14.93
2. Somewhat reliable |      2,035       74.65       89.58
    3. Yes, reliable |        284       10.42      100.00
---------------------+-----------------------------------
               Total |      2,726      100.00

--- reliable_podcasts ---

   Find podcast info |
            reliable |      Freq.     Percent        Cum.
---------------------+-----------------------------------
     1. Not reliable |         63        4.41        4.41
2. Somewhat reliable |      1,121       78.39       82.80
    3. Yes, reliable |        246       17.20      100.00
---------------------+-----------------------------------
               Total |      1,430      100.00

--- reliable_cdc ---

       Find CDC info |
            reliable |      Freq.     Percent        Cum.
---------------------+-----------------------------------
     1. Not reliable |        137        2.99        2.99
2. Somewhat reliable |      1,959       42.74       45.73
    3. Yes, reliable |      2,487       54.27      100.00
---------------------+-----------------------------------
               Total |      4,583      100.00

--- reliable_news ---

      Find news info |
            reliable |      Freq.     Percent        Cum.
---------------------+-----------------------------------
     1. Not reliable |        147        5.10        5.10
2. Somewhat reliable |      2,146       74.46       79.56
    3. Yes, reliable |        589       20.44      100.00
---------------------+-----------------------------------
               Total |      2,882      100.00

--- reliable_university ---

     Find university |
   research reliable |      Freq.     Percent        Cum.
---------------------+-----------------------------------
     1. Not reliable |        411        5.24        5.24
2. Somewhat reliable |      3,938       50.18       55.42
    3. Yes, reliable |      3,499       44.58      100.00
---------------------+-----------------------------------
               Total |      7,848      100.00

. 
. *===============================================================================
. * QUALITY FLAGS
. *===============================================================================
. 
. di ""


. di "=============================================================================="
==============================================================================

. di "QUALITY FLAGS"
QUALITY FLAGS

. di "=============================================================================="
==============================================================================

. 
. foreach v in incomplete pid_mismatch duplicate_pid {
  2.     di ""
  3.     di "--- `v' ---"
  4.     tab `v'
  5. }

--- incomplete ---

 Incomplete |
   response |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,873      100.00      100.00
------------+-----------------------------------
      Total |      7,873      100.00

--- pid_mismatch ---

   Prolific |
        PID |
   mismatch |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,867       99.92       99.92
          1 |          6        0.08      100.00
------------+-----------------------------------
      Total |      7,873      100.00

--- duplicate_pid ---

  Duplicate |
   Prolific |
        PID |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,873      100.00      100.00
------------+-----------------------------------
      Total |      7,873      100.00

. 
. di ""


. di "=============================================================================="
==============================================================================

. di "END OF SUMMARY STATISTICS"
END OF SUMMARY STATISTICS

. di "=============================================================================="
==============================================================================

. 
. log close stats
      name:  stats
       log:  C:\Users\sacks\Box\VaccSideEffects\output/prescreen_summary_stats.txt
  log type:  text
 closed on:   3 Jan 2026, 07:02:31
------------------------------------------------------------------------------------------------------------------------------------------------------------
