This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: references.bib
You've used 22 entries,
            2861 wiz_defined-function locations,
            751 strings with 10122 characters,
and the built_in function-call counts, 18236 in all, are:
= -- 1393
> -- 1743
< -- 0
+ -- 548
- -- 580
* -- 1849
:= -- 3410
add.period$ -- 68
call.type$ -- 22
change.case$ -- 197
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 378
empty$ -- 905
format.name$ -- 648
if$ -- 3323
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 115
num.names$ -- 220
pop$ -- 133
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 866
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 294
