\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alsan and Eichmeyer}{Alsan and
  Eichmeyer}{2024}]{alsan2024experimental}
Alsan, M. and S.~Eichmeyer (2024).
\newblock Experimental evidence on the effectiveness of nonexperts for
  improving vaccine demand.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 16\/}(1),
  394--414.

\bibitem[\protect\citeauthoryear{Campos-Mercade, Meier, Meier, Pope, Schneider,
  and Wengstr{\"o}m}{Campos-Mercade et~al.}{2024}]{campos2024incentives}
Campos-Mercade, P., A.~N. Meier, S.~Meier, D.~G. Pope, F.~H. Schneider, and
  E.~Wengstr{\"o}m (2024).
\newblock Incentives to vaccinate.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{{Centers for Disease Control and
  Prevention}}{{Centers for Disease Control and
  Prevention}}{2025}]{cdc_schoolvaxview_data}
{Centers for Disease Control and Prevention} (2025).
\newblock Vaccination coverage and exemptions among kindergartners:
  Schoolvaxview interactive data.

\bibitem[\protect\citeauthoryear{{Centers for Disease Control and
  Prevention}}{{Centers for Disease Control and
  Prevention}}{2026}]{cdc_flu_vaccinations_weekly}
{Centers for Disease Control and Prevention} (2026).
\newblock Weekly cumulative estimated number of influenza vaccinations
  administered in pharmacies and physician medical offices, adults 18 years and
  older, united states.
\newblock
  \url{https://data.cdc.gov/Flu-Vaccinations/Weekly-Cumulative-Estimated-Number-of-Influenza-Va/ysd3-txwj/about_data}.
\newblock CDC data portal dataset.

\bibitem[\protect\citeauthoryear{Chang, Jacobson, Shah, Kopetsky, Pramanik, and
  Shah}{Chang et~al.}{2023}]{chang2023reminders}
Chang, T.~Y., M.~Jacobson, M.~Shah, M.~Kopetsky, R.~Pramanik, and S.~B. Shah
  (2023).
\newblock Reminders, but not monetary incentives, increase covid-19 booster
  uptake.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  120\/}(31), e2302725120.

\bibitem[\protect\citeauthoryear{Chang, Jacobson, Shah, Pramanik, and
  Shah}{Chang et~al.}{2026}]{chang2026impact}
Chang, T.~Y., M.~Jacobson, M.~Shah, R.~Pramanik, and S.~B. Shah (2026).
\newblock Impact of reminder messages, with and without financial incentives,
  on influenza vaccination: A randomized trial in a california health system.
\newblock {\em Vaccine\/}~{\em 75}, 128263.

\bibitem[\protect\citeauthoryear{Chapman and Coups}{Chapman and
  Coups}{1999}]{chapman1999predictors}
Chapman, G.~B. and E.~J. Coups (1999).
\newblock Predictors of influenza vaccine acceptance among healthy adults.
\newblock {\em Preventive medicine\/}~{\em 29\/}(4), 249--262.

\bibitem[\protect\citeauthoryear{Chopra, Roth, and Wohlfart}{Chopra
  et~al.}{2025}]{chopra2025home}
Chopra, F., C.~Roth, and J.~Wohlfart (2025).
\newblock Home price expectations and spending: Evidence from a field
  experiment.
\newblock {\em American Economic Review\/}~{\em 115\/}(7), 2267--2305.

\bibitem[\protect\citeauthoryear{Haaland, Roth, and Wohlfart}{Haaland
  et~al.}{2023}]{haaland2023designing}
Haaland, I., C.~Roth, and J.~Wohlfart (2023).
\newblock Designing information provision experiments.
\newblock {\em Journal of economic literature\/}~{\em 61\/}(1), 3--40.

\bibitem[\protect\citeauthoryear{Horne, Powell, Hummel, and Holyoak}{Horne
  et~al.}{2015}]{horne2015countering}
Horne, Z., D.~Powell, J.~E. Hummel, and K.~J. Holyoak (2015).
\newblock Countering antivaccination attitudes.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  112\/}(33), 10321--10324.

\bibitem[\protect\citeauthoryear{Larsen, Ryan, Greene, Hetherington, Maxwell,
  and Tadelis}{Larsen et~al.}{2023}]{larsen2023counter}
Larsen, B.~J., T.~J. Ryan, S.~Greene, M.~J. Hetherington, R.~Maxwell, and
  S.~Tadelis (2023).
\newblock Counter-stereotypical messaging and partisan cues: Moving the needle
  on vaccines in a polarized united states.
\newblock {\em Science advances\/}~{\em 9\/}(29), eadg9434.

\bibitem[\protect\citeauthoryear{Larson, Jarrett, Schulz, Chaudhuri, Zhou,
  Dube, Schuster, MacDonald, Wilson, et~al.}{Larson
  et~al.}{2015}]{larson2015measuring}
Larson, H.~J., C.~Jarrett, W.~S. Schulz, M.~Chaudhuri, Y.~Zhou, E.~Dube,
  M.~Schuster, N.~E. MacDonald, R.~Wilson, et~al. (2015).
\newblock Measuring vaccine hesitancy: the development of a survey tool.
\newblock {\em Vaccine\/}~{\em 33\/}(34), 4165--4175.

\bibitem[\protect\citeauthoryear{Milkman, Gandhi, Patel, Graci, Gromet, Ho,
  Kay, Lee, Rothschild, Bogard, et~al.}{Milkman et~al.}{2022}]{milkman2022680}
Milkman, K.~L., L.~Gandhi, M.~S. Patel, H.~N. Graci, D.~M. Gromet, H.~Ho, J.~S.
  Kay, T.~W. Lee, J.~Rothschild, J.~E. Bogard, et~al. (2022).
\newblock A 680,000-person megastudy of nudges to encourage vaccination in
  pharmacies.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  119\/}(6), e2115126119.

\bibitem[\protect\citeauthoryear{Nyhan and Reifler}{Nyhan and
  Reifler}{2015}]{nyhan2015does}
Nyhan, B. and J.~Reifler (2015).
\newblock Does correcting myths about the flu vaccine work? an experimental
  evaluation of the effects of corrective information.
\newblock {\em Vaccine\/}~{\em 33\/}(3), 459--464.

\bibitem[\protect\citeauthoryear{Nyhan, Reifler, Richey, and Freed}{Nyhan
  et~al.}{2014}]{nyhan2014effective}
Nyhan, B., J.~Reifler, S.~Richey, and G.~L. Freed (2014).
\newblock Effective messages in vaccine promotion: a randomized trial.
\newblock {\em Pediatrics\/}~{\em 133\/}(4), e835--e842.

\bibitem[\protect\citeauthoryear{Patel, Milkman, Gandhi, Graci, Gromet, Ho,
  Kay, Lee, Rothschild, Akinola, et~al.}{Patel
  et~al.}{2023}]{patel2023randomized}
Patel, M.~S., K.~L. Milkman, L.~Gandhi, H.~N. Graci, D.~Gromet, H.~Ho, J.~S.
  Kay, T.~W. Lee, J.~Rothschild, M.~Akinola, et~al. (2023).
\newblock A randomized trial of behavioral nudges delivered through text
  messages to increase influenza vaccination among patients with an upcoming
  primary care visit.
\newblock {\em American Journal of Health Promotion\/}~{\em 37\/}(3), 324--332.

\bibitem[\protect\citeauthoryear{Roth, Schwardmann, and Tripodi}{Roth
  et~al.}{2024}]{roth2024misperceived}
Roth, C., P.~Schwardmann, and E.~Tripodi (2024).
\newblock Misperceived effectiveness and the demand for psychotherapy.
\newblock {\em Journal of Public Economics\/}~{\em 240}, 105254.

\bibitem[\protect\citeauthoryear{Sacks and Sydnor}{Sacks and
  Sydnor}{2025}]{sacks2025preferences}
Sacks, D.~W. and J.~R. Sydnor (2025).
\newblock Preferences, beliefs, and demand for the flu vaccine.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Stantcheva}{Stantcheva}{2023}]{stantcheva2023run}
Stantcheva, S. (2023).
\newblock How to run surveys: A guide to creating your own identifying
  variation and revealing the invisible.
\newblock {\em Annual Review of Economics\/}~{\em 15\/}(1), 205--234.

\bibitem[\protect\citeauthoryear{Tsutsui, Benzion, and Shahrabani}{Tsutsui
  et~al.}{2012}]{tsutsui2012economic}
Tsutsui, Y., U.~Benzion, and S.~Shahrabani (2012).
\newblock Economic and behavioral factors in an individual's decision to take
  the influenza vaccination in japan.
\newblock {\em The Journal of Socio-Economics\/}~{\em 41\/}(5), 594--602.

\bibitem[\protect\citeauthoryear{{U.S. Food and Drug Administration}}{{U.S.
  Food and Drug
  Administration}}{2019}]{fda_fluzone_quadrivalent_package_insert}
{U.S. Food and Drug Administration} (2019).
\newblock Fluarix quadrivalent (influenza vaccine) injectable suspension, for
  intramuscular use: Package insert.
\newblock \url{https://www.fda.gov/media/115744/download}.
\newblock Accessed: 2026-03-05.

\bibitem[\protect\citeauthoryear{{U.S. Food and Drug Administration}}{{U.S.
  Food and Drug Administration}}{2025}]{fda_flulaval_package_insert}
{U.S. Food and Drug Administration} (2025).
\newblock Flulaval (influenza vaccine) injectable suspension, for intramuscular
  use: Prescribing information.
\newblock \url{https://www.fda.gov/media/74537/download}.
\newblock Package insert for FLULAVAL influenza vaccine; accessed 2026-03-05.

\end{thebibliography}
