\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\newlabel{empirical_setting<1>}{{2}{5}{Introduction}{empirical_setting<1>}{}}
\@writefile{snm}{\beamer@slide {empirical_setting<1>}{5}}
\newlabel{empirical_setting}{{2}{5}{Introduction}{empirical_setting}{}}
\@writefile{snm}{\beamer@slide {empirical_setting}{5}}
\newlabel{empirical_setting<2>}{{2}{6}{Introduction}{empirical_setting<2>}{}}
\@writefile{snm}{\beamer@slide {empirical_setting<2>}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{empirical_setting<3>}{{4}{8}{Introduction}{empirical_setting<3>}{}}
\@writefile{snm}{\beamer@slide {empirical_setting<3>}{8}}
\newlabel{empirical_setting<4>}{{4}{9}{Introduction}{empirical_setting<4>}{}}
\@writefile{snm}{\beamer@slide {empirical_setting<4>}{9}}
\newlabel{empirical_setting<5>}{{4}{10}{Introduction}{empirical_setting<5>}{}}
\@writefile{snm}{\beamer@slide {empirical_setting<5>}{10}}
\newlabel{empirical_setting<6>}{{4}{11}{Introduction}{empirical_setting<6>}{}}
\@writefile{snm}{\beamer@slide {empirical_setting<6>}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\newlabel{revenues_raw<1>}{{5}{12}{Introduction}{revenues_raw<1>}{}}
\@writefile{snm}{\beamer@slide {revenues_raw<1>}{12}}
\newlabel{revenues_raw}{{5}{12}{Introduction}{revenues_raw}{}}
\@writefile{snm}{\beamer@slide {revenues_raw}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{empirical_setting<6>}{{6}{13}{Introduction}{empirical_setting<6>}{}}
\@writefile{snm}{\beamer@slide {empirical_setting<6>}{13}}
\newlabel{empirical_setting<7>}{{6}{14}{Introduction}{empirical_setting<7>}{}}
\@writefile{snm}{\beamer@slide {empirical_setting<7>}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{results_summary<1>}{{7}{15}{Introduction}{results_summary<1>}{}}
\@writefile{snm}{\beamer@slide {results_summary<1>}{15}}
\newlabel{results_summary}{{7}{15}{Introduction}{results_summary}{}}
\@writefile{snm}{\beamer@slide {results_summary}{15}}
\newlabel{results_summary<2>}{{7}{16}{Introduction}{results_summary<2>}{}}
\@writefile{snm}{\beamer@slide {results_summary<2>}{16}}
\newlabel{results_summary<3>}{{7}{17}{Introduction}{results_summary<3>}{}}
\@writefile{snm}{\beamer@slide {results_summary<3>}{17}}
\newlabel{results_summary<4>}{{7}{18}{Introduction}{results_summary<4>}{}}
\@writefile{snm}{\beamer@slide {results_summary<4>}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Institutional Background}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Institutional Background}{24}{Institutional Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{institutions<2>}{{10}{25}{Institutional Background}{institutions<2>}{}}
\@writefile{snm}{\beamer@slide {institutions<2>}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{institutions<3>}{{12}{27}{Institutional Background}{institutions<3>}{}}
\@writefile{snm}{\beamer@slide {institutions<3>}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{institutions<4>}{{14}{29}{Institutional Background}{institutions<4>}{}}
\@writefile{snm}{\beamer@slide {institutions<4>}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{institutions<5>}{{16}{31}{Institutional Background}{institutions<5>}{}}
\@writefile{snm}{\beamer@slide {institutions<5>}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{institutions<6>}{{18}{33}{Institutional Background}{institutions<6>}{}}
\@writefile{snm}{\beamer@slide {institutions<6>}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{institutions<1>}{{20}{35}{Institutional Background}{institutions<1>}{}}
\@writefile{snm}{\beamer@slide {institutions<1>}{35}}
\newlabel{institutions}{{20}{35}{Institutional Background}{institutions}{}}
\@writefile{snm}{\beamer@slide {institutions}{35}}
\newlabel{institutions<7>}{{20}{36}{Institutional Background}{institutions<7>}{}}
\@writefile{snm}{\beamer@slide {institutions<7>}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{37}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{research_design<1>}{{23}{40}{Data}{research_design<1>}{}}
\@writefile{snm}{\beamer@slide {research_design<1>}{40}}
\newlabel{research_design}{{23}{40}{Data}{research_design}{}}
\@writefile{snm}{\beamer@slide {research_design}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Real Effects of Debt Rollover}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Real Effects of Debt Rollover}{41}{Real Effects of Debt Rollover}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{revenue<1>}{{24}{42}{Real Effects of Debt Rollover}{revenue<1>}{}}
\@writefile{snm}{\beamer@slide {revenue<1>}{42}}
\newlabel{revenue}{{24}{42}{Real Effects of Debt Rollover}{revenue}{}}
\@writefile{snm}{\beamer@slide {revenue}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{expenses}{{28}{46}{Real Effects of Debt Rollover}{expenses}{}}
\@writefile{snm}{\beamer@slide {expenses}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{results_summary<1>}{{30}{49}{Real Effects of Debt Rollover}{results_summary<1>}{}}
\@writefile{snm}{\beamer@slide {results_summary<1>}{49}}
\newlabel{results_summary}{{30}{49}{Real Effects of Debt Rollover}{results_summary}{}}
\@writefile{snm}{\beamer@slide {results_summary}{49}}
\newlabel{results_summary<2>}{{30}{50}{Real Effects of Debt Rollover}{results_summary<2>}{}}
\@writefile{snm}{\beamer@slide {results_summary<2>}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Model}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Model}{51}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Empirical Evidence for Model Mechanism}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Empirical Evidence for Model Mechanism}{57}{Empirical Evidence for Model Mechanism}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{predictions<1>}{{36}{58}{Empirical Evidence for Model Mechanism}{predictions<1>}{}}
\@writefile{snm}{\beamer@slide {predictions<1>}{58}}
\newlabel{predictions}{{36}{58}{Empirical Evidence for Model Mechanism}{predictions}{}}
\@writefile{snm}{\beamer@slide {predictions}{58}}
\newlabel{predictions<2>}{{36}{59}{Empirical Evidence for Model Mechanism}{predictions<2>}{}}
\@writefile{snm}{\beamer@slide {predictions<2>}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\newlabel{modification<1>}{{37}{60}{Empirical Evidence for Model Mechanism}{modification<1>}{}}
\@writefile{snm}{\beamer@slide {modification<1>}{60}}
\newlabel{modification}{{37}{60}{Empirical Evidence for Model Mechanism}{modification}{}}
\@writefile{snm}{\beamer@slide {modification}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{predictions<3>}{{38}{61}{Empirical Evidence for Model Mechanism}{predictions<3>}{}}
\@writefile{snm}{\beamer@slide {predictions<3>}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{het_table<1>}{{40}{63}{Empirical Evidence for Model Mechanism}{het_table<1>}{}}
\@writefile{snm}{\beamer@slide {het_table<1>}{63}}
\newlabel{het_table}{{40}{63}{Empirical Evidence for Model Mechanism}{het_table}{}}
\@writefile{snm}{\beamer@slide {het_table}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{predictions<4>}{{41}{64}{Empirical Evidence for Model Mechanism}{predictions<4>}{}}
\@writefile{snm}{\beamer@slide {predictions<4>}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{het_table<2>}{{42}{65}{Empirical Evidence for Model Mechanism}{het_table<2>}{}}
\@writefile{snm}{\beamer@slide {het_table<2>}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{predictions<5>}{{43}{66}{Empirical Evidence for Model Mechanism}{predictions<5>}{}}
\@writefile{snm}{\beamer@slide {predictions<5>}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{het_table<3>}{{44}{67}{Empirical Evidence for Model Mechanism}{het_table<3>}{}}
\@writefile{snm}{\beamer@slide {het_table<3>}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{predictions<6>}{{45}{68}{Empirical Evidence for Model Mechanism}{predictions<6>}{}}
\@writefile{snm}{\beamer@slide {predictions<6>}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{het_table<4>}{{47}{70}{Empirical Evidence for Model Mechanism}{het_table<4>}{}}
\@writefile{snm}{\beamer@slide {het_table<4>}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{results_summary<2>}{{48}{71}{Empirical Evidence for Model Mechanism}{results_summary<2>}{}}
\@writefile{snm}{\beamer@slide {results_summary<2>}{71}}
\newlabel{results_summary<4>}{{48}{72}{Empirical Evidence for Model Mechanism}{results_summary<4>}{}}
\@writefile{snm}{\beamer@slide {results_summary<4>}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{73}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{73}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Thanks!}{74}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Thanks!}{74}{Thanks!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Linked Slides}{75}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Linked Slides}{75}{Linked Slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{closure}{{49}{76}{Linked Slides}{closure}{}}
\@writefile{snm}{\beamer@slide {closure}{76}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{dd_chain_borrower_fe}{{49}{77}{Linked Slides}{dd_chain_borrower_fe}{}}
\@writefile{snm}{\beamer@slide {dd_chain_borrower_fe}{77}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{marketing}{{49}{78}{Linked Slides}{marketing}{}}
\@writefile{snm}{\beamer@slide {marketing}{78}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{es_modification<1>}{{50}{79}{Linked Slides}{es_modification<1>}{}}
\@writefile{snm}{\beamer@slide {es_modification<1>}{79}}
\newlabel{es_modification}{{50}{79}{Linked Slides}{es_modification}{}}
\@writefile{snm}{\beamer@slide {es_modification}{79}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\newlabel{LastPage}{{9}{79}{Linked Slides}{}{}}
\gdef\lastpage@lastpage{79}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{79}
