\beamer@slide {empirical_setting<1>}{5}
\beamer@slide {empirical_setting}{5}
\beamer@slide {empirical_setting<2>}{6}
\beamer@slide {empirical_setting<3>}{8}
\beamer@slide {empirical_setting<4>}{9}
\beamer@slide {empirical_setting<5>}{10}
\beamer@slide {empirical_setting<6>}{11}
\beamer@slide {revenues_raw<1>}{12}
\beamer@slide {revenues_raw}{12}
\beamer@slide {empirical_setting<6>}{13}
\beamer@slide {empirical_setting<7>}{14}
\beamer@slide {results_summary<1>}{15}
\beamer@slide {results_summary}{15}
\beamer@slide {results_summary<2>}{16}
\beamer@slide {results_summary<3>}{17}
\beamer@slide {results_summary<4>}{18}
\beamer@slide {institutions<2>}{25}
\beamer@slide {institutions<3>}{27}
\beamer@slide {institutions<4>}{29}
\beamer@slide {institutions<5>}{31}
\beamer@slide {institutions<6>}{33}
\beamer@slide {institutions<1>}{35}
\beamer@slide {institutions}{35}
\beamer@slide {institutions<7>}{36}
\beamer@slide {research_design<1>}{40}
\beamer@slide {research_design}{40}
\beamer@slide {revenue<1>}{42}
\beamer@slide {revenue}{42}
\beamer@slide {expenses}{46}
\beamer@slide {results_summary<1>}{49}
\beamer@slide {results_summary}{49}
\beamer@slide {results_summary<2>}{50}
\beamer@slide {predictions<1>}{58}
\beamer@slide {predictions}{58}
\beamer@slide {predictions<2>}{59}
\beamer@slide {modification<1>}{60}
\beamer@slide {modification}{60}
\beamer@slide {predictions<3>}{61}
\beamer@slide {het_table<1>}{63}
\beamer@slide {het_table}{63}
\beamer@slide {predictions<4>}{64}
\beamer@slide {het_table<2>}{65}
\beamer@slide {predictions<5>}{66}
\beamer@slide {het_table<3>}{67}
\beamer@slide {predictions<6>}{68}
\beamer@slide {het_table<4>}{70}
\beamer@slide {results_summary<2>}{71}
\beamer@slide {results_summary<4>}{72}
\beamer@slide {closure}{76}
\beamer@slide {dd_chain_borrower_fe}{77}
\beamer@slide {marketing}{78}
\beamer@slide {es_modification<1>}{79}
\beamer@slide {es_modification}{79}
